@import url("https://cdn.jsdelivr.net/gh/yegor256/tacit@gh-pages/tacit-css-1.5.5.min.css");
@import url("https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Manrope&display=swap");

:root {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  align-items: stretch;
  overflow-wrap: break-word;
}
body {
  padding: 0;
  font-family: "Manrope";
}

.SearchBar {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: left;
  min-height: 500px;
}
.titleSection {
  background: url("https://images.unsplash.com/photo-1445116572660-236099ec97a0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1471&q=80");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  /* filter: blur(8px); */
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}

.titleBlur {
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 70px;
  line-height: 100px;
}

.connectButton {
  position: fixed;
  right: 20px;
  top: 20px;
}

.myform {
  margin: 20px;
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.closeButton {
  position: fixed;
  top: 20px;
  right: 20px;
}

.cardholder {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
}

.card {
  padding: 10px;
  border: 5px solid #ffffff;
  border-radius: 10px;
  width: 30vw;
}

.card h2 {
  color: white;
  margin: 5px;
}

.card img {
  width: 100%;
  height: 500px;
}

.mySection {
  width: 100vw;
  min-height: 120vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.userData {
  position: absolute;
  top: 120vh;
  left: 20px;
}

.userData h5 {
  margin: 0;
}
